{
  "name": "simplist-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://develonaut.github.io/simplist-react",
  "dependencies": {
    "classnames": "^2.2.6",
    "express": "^4.16.3",
    "gh-pages": "^1.2.0",
    "http": "0.0.0",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "path-to-regexp": "^2.2.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-snap": "^1.10.1",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "reselect": "^3.0.1",
    "shortid": "^2.2.12",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postbuild": "react-snap"
  }
}
